---
stages:
  - build
  - test
  - tag

variables:
  PIPELINE_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:pipeline-${CI_PIPELINE_ID}
  FINAL_IMAGE: $CI_REGISTRY/$CI_PROJECT_PATH:latest

image:
  name: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:alpine3.12

build:
  tags:
    - oit-shared
  stage: build
  variables:
    DOCKERFILE: Dockerfile
    # 720 hours == 30 days
    KANIKO_CACHE_TTL: "720h"
    KANIKO_EXTRA_ARGS: ""
    KANIKO_VERSION: v1.1.0
  image:
    # We have to use the debug version of the image in order to get a shell gitlab-ci
    # will be happy with
    name: gcr.io/kaniko-project/executor:debug-${KANIKO_VERSION}
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}"
      > /kaniko/.docker/config.json
    - /kaniko/executor
      --cache --cache-ttl=${KANIKO_CACHE_TTL}
      --registry-mirror image-mirror-prod-registry.cloud.duke.edu
      --context $CI_PROJECT_DIR --dockerfile ${CI_PROJECT_DIR}/${DOCKERFILE}
      --destination ${PIPELINE_IMAGE}
      ${KANIKO_EXTRA_ARGS}

test:
  tags:
    - oit-shared
  stage: test
  image: gitlab-registry.oit.duke.edu/duke_openshift_users/community-supported-resources/build-helper:ubuntu22
  # Setup docker-in-docker for the test
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''
  services:
    - name: docker:24.0-dind
      command: ["--registry-mirror=https://image-mirror-prod-registry.cloud.duke.edu"]
  script:
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker pull ${PIPELINE_IMAGE}
    - ./test-container.sh docker ${PIPELINE_IMAGE}

tag-latest:
  tags:
    - oit-shared
  stage: tag
  only:
    refs:
      - main
  variables:
    GIT_STRATEGY: none
  script:
    - crane auth login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - crane tag ${PIPELINE_IMAGE} latest
